# dumping-machine

./: .dockerignore  .gitignore  .prod-listings-listingsv3-avro-hybrid-v1-3a223bc3f381fabe65ff14a19e172762.crc  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.circleci/: config.yml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE
config/: application-prod.yml  application.yml  application.yml.example
deploy/prod/: k8s-deployment.yaml
deploy/prod/config/: k8s-application-config-config-map.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/grupozap/dumping_machine/: Application.java  Consumer.java  DumpingMachineApplication.java
src/main/java/com/grupozap/dumping_machine/config/: AWSGlueProperties.java  ApplicationProperties.java  HiveProperties.java  TopicProperties.java
src/main/java/com/grupozap/dumping_machine/consumers/: HourlyBasedRecordConsumer.java  RecordConsumer.java  TimeBasedRecordConsumer.java
src/main/java/com/grupozap/dumping_machine/deserializers/: AvroSchemaRegistryDeserializer.java  RecordType.java
src/main/java/com/grupozap/dumping_machine/formaters/: AvroExtendedMessage.java
src/main/java/com/grupozap/dumping_machine/metastore/: AWSGlueClient.java  AvroToAWSGlue.java  AvroToHive.java  AvroToMetastore.java  HiveClient.java  HiveUtil.java  MetastoreClient.java  MetastoreService.java
src/main/java/com/grupozap/dumping_machine/partitioners/: HourlyBasedPartitioner.java  Partition.java  PartitionInfo.java  TimeBasedPartitioner.java
src/main/java/com/grupozap/dumping_machine/streamers/: KafkaStreamer.java
src/main/java/com/grupozap/dumping_machine/streamers/kafka/: TopicStreamer.java
src/main/java/com/grupozap/dumping_machine/uploaders/: HDFSUploader.java  S3Uploader.java  Uploader.java
src/main/java/com/grupozap/dumping_machine/writers/: AvroParquetRecordWriter.java  RecordWriter.java  Writer.java
src/main/resources/: application.yml  log4j2.xml
