snakeyamlVersion=1.23
kafkaVersion=1.1.1
spotlessVersion=3.17.0
parquetAvroVersion=1.10.0
hadoopVersion=2.9.2
avroVersion=3.0.0
gsonVersion=2.8.5
slf4jVersion=1.7.25
awsJavaSdkVersion=1.11.1030
hadoopClientVersion=2.10.1
hiveVersion=2.3.5
log4jCore=2.11.2
jacksonDatabind=2.9.7
